# effective-octo-enigma

j2eeapplication/: pom.xml
j2eeapplication/src/main/webapp/: index.jsp
j2eeapplication/src/main/webapp/WEB-INF/: web.xml
