  <project   xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.j2eeapp</groupId>
  <artifactId>j2eeapplication</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>J2EE Applications Example</name>
  <description>	</description>
 <build>
  <pluginManagement>
   <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>          
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>
  <dependencies>
   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>1.7.5</version>
   </dependency>
   <dependency>
   	<groupId>org.hibernate</groupId>
   	<artifactId>hibernate-core</artifactId>
   	<version>4.1.8.Final</version>
   </dependency>
   <dependency>
   	<groupId>org.hibernate</groupId>
   	<artifactId>hibernate-validator</artifactId>
   	<version>6.0.0.Beta2</version>
   </dependency>
   <dependency>
   	<groupId>cglib</groupId>
   	<artifactId>cglib</artifactId>
   	<version>3.2.5</version>
   </dependency>
   <dependency>
   	<groupId>net.osgiliath.wrappers</groupId>
   	<artifactId>
   		net.osgiliath.wrapper.spring-security-config
   	</artifactId>
   	<version>0.3.7</version>
   </dependency>
   <dependency>
   	<groupId>org.springframework.security</groupId>
   	<artifactId>spring-security-web</artifactId>
   	<version>4.2.3.RELEASE</version>
   </dependency>
   <dependency>
   	<groupId>xml-apis</groupId>
   	<artifactId>xml-apis</artifactId>
   	<version>2.0.2</version>
   </dependency>
   <dependency>
   	<groupId>org.springframework</groupId>
   	<artifactId>spring-tx</artifactId>
   	<version>4.3.9.RELEASE</version>
   </dependency>
   <dependency>
   	<groupId>javax.servlet</groupId>
   	<artifactId>javax.servlet-api</artifactId>
   	<version>4.0.0-b07</version>
   </dependency>
   <dependency>
   	<groupId>org.apache.directory.studio</groupId>
   	<artifactId>org.slf4j.log4j12</artifactId>
   	<version>1.7.2</version>
   </dependency>
   <dependency>
   	<groupId>commons-dbcp</groupId>
   	<artifactId>commons-dbcp</artifactId>
   	<version>20030825.184428</version>
   </dependency>
   <dependency>
   	<groupId>com.sun.faces</groupId>
   	<artifactId>jsf-api</artifactId>
   	<version>2.2.14</version>
   </dependency>
   <dependency>
   	<groupId>com.sun.facelets</groupId>
   	<artifactId>jsf-facelets</artifactId>
   	<version>1.1.14</version>
   </dependency>
   <dependency>
   	<groupId>com.sun.faces</groupId>
   	<artifactId>jsf-impl</artifactId>
   	<version>2.2.14</version>
   </dependency>
   <dependency>
   	<groupId>ant</groupId>
   	<artifactId>ant-apache-log4j</artifactId>
   	<version>1.6.5</version>
   </dependency>
   <dependency>
   	<groupId>springframework</groupId>
   	<artifactId>spring-orm</artifactId>
   	<version>1.2.6</version>
   </dependency>
   <dependency>
   	<groupId>org.springframework.webflow</groupId>
   	<artifactId>spring-faces</artifactId>
   	<version>2.4.5.RELEASE</version>
   </dependency>
   <dependency>
   	<groupId>org.springframework</groupId>
   	<artifactId>spring-webflow</artifactId>
   	<version>1.0.6</version>
   </dependency>
   <dependency>
   	<groupId>ant</groupId>
   	<artifactId>ant-junit</artifactId>
   	<version>1.6.5</version>
   </dependency>
   <dependency>
   	<groupId>com.oracle</groupId>
   	<artifactId>ojdbc14</artifactId>
   	<version>10.2.0.4.0</version>
   </dependency>
   <dependency>
   	<groupId>org.hibernate</groupId>
   	<artifactId>hibernate-entitymanager</artifactId>
   	<version>5.2.10.Final</version>
   </dependency>
   <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
	</dependency>
  </dependencies>
</project>